# HonkPerf.NET

./: .editorconfig  HonkPerf.NET.sln  LICENSE  README.md
.github/workflows/: benchmark.yml  build.yml
Benchmarks/: AppendPrependBenchmark.cs  Benchmarks.csproj  PoorestWidestBenchmarks.cs  PoorestWidestBenchmarks2.cs  Program.cs  RefLinqBenchmarks.cs  RichestNarrowestBenchmarks.cs  StackAllocBenchmark.cs
Benchmarks/BenchmarkCollection/: AppendPrependBenchmark.cs  CodegenBenchmarks.cs  DifferentLengths.cs  SelectWhereAppendPrependConcatSumMaxBenchmarks.cs  SelectWhereBenchmark.cs  SelectWhereZipSumBenchmarks.cs
Benchmarks/RefLinqBenchmarks/: SelectWhereAppendPrependConcatSumMaxBenchmarks.cs
HonkPerf.NET/: GlobalUsings.cs  HonkPerf.NET.csproj
HonkPerf.NET/Core/: IValueDelegate.cs  PureValueDelegate.cs
HonkPerf.NET/RefLinq/: CapturingValueDelegate.cs  Enumerable.cs  Extensions.cs  Operations.cs  ThrowHelpers.cs
HonkPerf.NET/RefLinq/Enumerators/: FixedReadOnlySpan.cs  Prepend.cs  RangeEnumerator.cs  RootTypes.cs  Select.cs  SelectMany.cs  Take.cs  TakeWhile.cs  Where.cs  Zip.cs
HonkPerf.NET/RefLinq/Extensions/: Aggregate.cs  All.cs  Any.cs  Append.cs  Average.cs  Contains.cs  Count.cs  Extensions.cs  FirstOrDefault.cs  Last.cs  LastOrDefault.cs  Max.cs  Max.tt  Min.cs  Min.tt  Multiply.cs  Multiply.tt  NumericTypes.txt  Prepend.cs  Select.cs  SelectMany.cs  Single.cs  Skip.cs  Sum.cs  Sum.tt  Take.cs  TakeWhile.cs  ToRefLinq.cs  Where.cs  Zip.cs
Playground/: Playground.csproj  Program.cs
Sources/: Directorty.Build.targets  Directory.Build.props  Directory.Build.targets
Sources/HonkPerf.NET.Core/: CapturingValueDelegate.cs  GlobalUsings.cs  HonkPerf.NET.Core.csproj  IValueDelegate.cs  PureValueDelegate.cs  key.snk
Sources/HonkPerf.NET.GenericSIMD/: Class1.cs  HonkPerf.NET.GenericSIMD.csproj  ThrowHelpers.cs
Sources/HonkPerf.NET.RefLinq/: Enumerable.cs  GlobalUsings.cs  HonkPerf.NET.RefLinq.csproj  ThrowHelpers.cs  ToRefLinq.cs  key.snk
Sources/HonkPerf.NET.RefLinq/Enumerators/: Append.cs  ArrayEnumerator.cs  Concat.cs  FixedReadOnlySpan.cs  FixedReadOnlySpanEnumerator.cs  HashSetEnumerator.cs  IReadOnlyListEnumerator.cs  Prepend.cs  RangeEnumerator.cs  RootTypes.cs  Select.cs  SelectMany.cs  Skip.cs  Take.cs  TakeWhile.cs  Where.cs  Zip.cs
Sources/HonkPerf.NET.RefLinq/Extensions/: Aggregate.cs  All.cs  Any.cs  Append.cs  Average.cs  Concat.cs  Contains.cs  Count.cs  First.cs  FirstOrDefault.cs  Last.cs  LastOrDefault.cs  Max.cs  MaxBy.cs  Min.cs  MinBy.cs  Multiply.cs  Prepend.cs  Select.cs  SelectMany.cs  Single.cs  SingleOrDefault.cs  Skip.cs  Sum.cs  Take.cs  TakeWhile.cs  Where.cs  Zip.cs
Tests/: RefLinqTests.cs  SelectTest.cs  TestUtils.cs  Tests.csproj
Tests/ExtensionsFunctionalTests/: AllTest.cs  AppendTest.cs  ConcatTest.cs  ContainsTest.cs  FirstOrDefaultTest.cs  FirstTest.cs  MaxTest.cs  SelectManyTest.cs  SelectTest.cs  SingleOrDefaultTest.cs  SingleTest.cs  SkipTest.cs  TakeTest.cs  WhereTest.cs  ZipTest.cs
Tests/HonkPerf.NET.RefLinq.Tests/: HonkPerf.NET.RefLinq.Tests.csproj  RefLinqTests.cs  TestUtils.cs
Tests/HonkPerf.NET.RefLinq.Tests/ExtensionsFunctionalTests/: AggregateTest.cs  AllTest.cs  AnyTest.cs  AppendTest.cs  AverageTest.cs  ConcatTest.cs  ContainsTest.cs  CountTest.cs  FirstOrDefaultTest.cs  FirstTest.cs  LastOrDefaultTest.cs  LastTest.cs  MaxByTest.cs  MaxTest.cs  MinByTest.cs  MinTest.cs  MultiplyTest.cs  PrependTest.cs  RangeTest.cs  SelectManyTest.cs  SelectTest.cs  SingleOrDefaultTest.cs  SingleTest.cs  SkipTest.cs  SumTest.cs  TakeTest.cs  TakeWhileTest.cs  WhereTest.cs  ZipTest.cs
