<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Version>1.0.0</Version>

    <Authors>WhiteBlackGoose and contributors</Authors>
    <Company>Angouri</Company>
    <Copyright>© Angouri 2021</Copyright>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/asc-community/HonkPerf.NET</RepositoryUrl>
    <PackageTags>linq, performance, allocation</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Silk.NET.Maths" Version="2.9.0" />
  </ItemGroup>
</Project>
