<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HonkPerf.NET.RefLinq</PackageId>
    <Product>HonkPerf.NET.RefLinq</Product>

    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>$(PackageTags), linq, performance, allocation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Maths" Version="2.9.0" />
  </ItemGroup>

</Project>
