<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HonkPerf.NET.RefLinq</PackageId>
    <Product>HonkPerf.NET.RefLinq</Product>

    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>$(PackageTags), linq, performance, allocation</PackageTags>
    <RepositoryUrl>https://github.com/asc-community/HonkPerf.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HonkPerf.NET.Core" Version="1.0.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.9.0" />
  </ItemGroup>

</Project>
